AVENIDA 1 DE MAYO BIS A-9-A NORTE #2-15
av primera de mayo A-8-C bis a # 45-13
calle 32 BIS G # 42-22A NORTE
Carrera 12A BIS A-B Norte numeral 31-34
avenida2bisA-BNORTE#2BIS15
calle 15 carrera 12 - 25
Kra 20 N° 11B - 05
VÍA 2 número 3 - 14
avenida 2 bis A-B NORTE # 2 BIS 15
avenida carrera 15#9-38
cra 4 sur # 4-3
tc papayo # 15-12 norte
carretera 15 # 10-12
av k 15 # 5-3
av cra 15 # 9-10
avenida 1 A-B bis A norte # 2-15
avenida 1 bis A-B NORTE # 2-15
carretera 15 Norte Nro. 2 - 16
AVENIDA 1 DE MAYO A-B BIS A NORTE #2-15
circunvalar 2 A-B BIS A norte número 5-15
DG 15 A BIS B NORTE #15 A BIS 16
DG 15 #15 A BIS 15
Avenida calle 12 #15 B BIS A 15
Peatonal 5 A-B BIS #15-12
Diag 32 A bis A NORTE número 6 - 32
DIAG 78 BIS No. 52-58
Kra 15 Número 12 - 16
TRANSVERSAL 78 I BIS # 41 A 16 SUR
Carrera 20 B # 29-18. Barrio Pie de la Popa
Avenida 3 norte # 50N-20
Diagonal 32B bis A sur n.º 6-32 este
Dg 32B bis A sur n.º 6-32 este