via 15 hacienda la helena 21
via 10 realsamentsxczx
variante 64 lote el pantano 25
via 82 Sur #4a Este-31
Diagonal Cra 7 # 115-60 Santa Barabara Local 102 Bogota
diagonal 11 Bis Sur calle 13-21
AVENIDA CARRERA 72 CALLE 37 BIS #45-14
AVENIDA CARRERA 72 CALLE 37 BIS 14
Tv 13b Bis Este #37f Sur-1 a 46f Sur-53 Bogota
KR 15 KR 12-15
Avenida 1 de mayo calle 23-25
carrera 22ABIS  NORTE#12-23
diagonal 23 #32-21
KRLASAMERICAS#86B28MZ19
TRANSVERSAL las americas #86 B 28 MZ 19
carrera 22 CALLE #4A-51
DG 32B BIS A SUR
calle 22BIS AA # 32-12
KR 15 CL 12-12
AV PRIMERO DE MAYO #23-25AB
KR 22 NORTE # 21-22
KR 22 CALLE #41-51
KR LAS AMERICAS #86 B 28 MZ 19
KR 22 BIS ABC # 12-23 K
circunvalar 32A bisA #12a-22 NORTE
TRANSVERSAL 43 BISG #1 34A
TV 43 BIS G #32bis-34 NORTE
BULEVAR 43 BIS G #32-34 BIS C 8-43 NORTE
BULEVAR 43 BIS G #32 BISA 1A-34 NORTE
BULEVAR 43 BIS G #32 BISA 
carrera 22 NORTE #21-21
DG 32B BIS A
AVENIDA CARRERA 13norte #24-56
AVENIDA CALLE 13Bis #24-56 Norte barrio chapinero
diagonal 11 Bis calle 13 #23-21
CARRERA 11B BISA 123A1-1
KR 11B BISA 123A1-1 ABEJORRAL
diagonal 11 Bis calle 13 #23-21
Carrera 11 #
Carrera 11 #21
Carrera 11 #21-
Carrera 11B Bis A
CARRERA 11B BISA 123A1-31
Bl 43 BIS G #32bIS-34
transversal 43 #
DG 32B BIS AB 45-32
DG 32B BIS A 45-81 norte